{
  "name": "portal-7ds",
  "version": "1.0.0",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "npm start",
    "heroku-postbuild": "cd frontend/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "backend/node_modules",
    "frontend/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PawelCiupka/portal-7ds"
  }
}
